<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorningInfoHeaderView" customModule="MonitoringAssistant_ZN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事故数量（个）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-KN-Bsf">
                    <rect key="frame" x="15" y="15" width="79" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障及时消缺率（%）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F00-PH-vgA">
                    <rect key="frame" x="250" y="15" width="110" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-Du-1UZ" customClass="CombinedChartView" customModule="Charts">
                    <rect key="frame" x="15" y="36" width="345" height="170"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="nks-xk-8Af"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-1J-rNZ">
                    <rect key="frame" x="15" y="221" width="157.5" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障数量.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-Ak-WaT">
                            <rect key="frame" x="57" y="8" width="44" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="aZ3-G3-Ip9"/>
                                <constraint firstAttribute="height" constant="10" id="p2e-Lr-7CN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-0i-ALF">
                            <rect key="frame" x="72" y="26" width="13" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一年的故障数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-BT-I3f">
                            <rect key="frame" x="29" y="51" width="99" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.79247289896011353" green="0.30129009485244751" blue="0.28561025857925415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8HO-BT-I3f" firstAttribute="top" secondItem="8OG-0i-ALF" secondAttribute="bottom" constant="8" id="7ry-FB-A1k"/>
                        <constraint firstItem="dyk-Ak-WaT" firstAttribute="top" secondItem="RGg-1J-rNZ" secondAttribute="top" constant="8" id="C2A-xD-Hg4"/>
                        <constraint firstItem="8HO-BT-I3f" firstAttribute="centerX" secondItem="RGg-1J-rNZ" secondAttribute="centerX" id="G13-RD-bnx"/>
                        <constraint firstAttribute="height" constant="75" id="XBQ-fh-gKO"/>
                        <constraint firstItem="8OG-0i-ALF" firstAttribute="top" secondItem="dyk-Ak-WaT" secondAttribute="bottom" constant="8" id="bBX-Rb-HVY"/>
                        <constraint firstItem="dyk-Ak-WaT" firstAttribute="centerX" secondItem="RGg-1J-rNZ" secondAttribute="centerX" id="feX-2f-CdA"/>
                        <constraint firstItem="8OG-0i-ALF" firstAttribute="centerX" secondItem="RGg-1J-rNZ" secondAttribute="centerX" id="oGH-QD-LSU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="May-jy-mg2">
                    <rect key="frame" x="202.5" y="221" width="157.5" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障消缺率.png" translatesAutoresizingMaskIntoConstraints="NO" id="joe-AQ-aAd">
                            <rect key="frame" x="57" y="8" width="44" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="9jM-SE-dXk"/>
                                <constraint firstAttribute="height" constant="10" id="l2V-Pl-eGF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-P8-rId">
                            <rect key="frame" x="73" y="27" width="13" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一年的故障消缺率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-f6-ibz">
                            <rect key="frame" x="24" y="51" width="111" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.26262226700782776" green="0.55719852447509766" blue="0.72421723604202271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9OF-f6-ibz" firstAttribute="top" secondItem="MaF-P8-rId" secondAttribute="bottom" constant="8" id="4Vy-GG-fiw"/>
                        <constraint firstItem="MaF-P8-rId" firstAttribute="centerX" secondItem="May-jy-mg2" secondAttribute="centerX" id="WPi-qK-iUe"/>
                        <constraint firstItem="9OF-f6-ibz" firstAttribute="centerX" secondItem="May-jy-mg2" secondAttribute="centerX" id="hZz-kj-Tdv"/>
                        <constraint firstItem="joe-AQ-aAd" firstAttribute="top" secondItem="May-jy-mg2" secondAttribute="top" constant="8" id="ooB-kV-U0a"/>
                        <constraint firstItem="MaF-P8-rId" firstAttribute="top" secondItem="joe-AQ-aAd" secondAttribute="bottom" constant="8" id="srm-o1-dZB"/>
                        <constraint firstItem="joe-AQ-aAd" firstAttribute="centerX" secondItem="May-jy-mg2" secondAttribute="centerX" id="zpN-IA-d5p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-q1-3dt">
                    <rect key="frame" x="0.0" y="311" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ppI-dd-x4h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-9X-4B0">
                    <rect key="frame" x="15" y="332" width="345" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-8x-TX4">
                            <rect key="frame" x="20" y="15" width="88.5" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离线告警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-8Z-KsL">
                                    <rect key="frame" x="19.5" y="4" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-xI-cJ7" customClass="MKRingSingleView" customModule="MonitoringAssistant_ZN" customModuleProvider="target">
                                    <rect key="frame" x="11.5" y="27" width="65" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-6u-5hT">
                                            <rect key="frame" x="26.5" y="30" width="12.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.6886487603187561" green="0.71729952096939087" blue="0.73075157403945923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障消缺率.png" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-g8-TEF">
                                            <rect key="frame" x="18" y="19" width="30" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XZf-O2-wgp"/>
                                                <constraint firstAttribute="height" constant="8" id="xKI-Qc-QJ4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="LNj-gT-r9L"/>
                                        <constraint firstAttribute="height" constant="65" id="eOQ-oN-lEY"/>
                                        <constraint firstItem="KrK-g8-TEF" firstAttribute="centerX" secondItem="0Tu-xI-cJ7" secondAttribute="centerX" id="gGh-sn-c8p"/>
                                        <constraint firstItem="KrK-g8-TEF" firstAttribute="centerY" secondItem="0Tu-xI-cJ7" secondAttribute="centerY" constant="-10" id="gRd-Vo-aND"/>
                                        <constraint firstItem="vkF-6u-5hT" firstAttribute="centerY" secondItem="0Tu-xI-cJ7" secondAttribute="centerY" constant="5" id="hQU-1i-yK2"/>
                                        <constraint firstItem="vkF-6u-5hT" firstAttribute="centerX" secondItem="0Tu-xI-cJ7" secondAttribute="centerX" id="ucv-k2-yUG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-M2-CeH">
                                    <rect key="frame" x="37" y="100" width="14" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障数量.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-om-vNC">
                                    <rect key="frame" x="29.5" y="120" width="30" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="aEl-c1-DPf"/>
                                        <constraint firstAttribute="width" constant="30" id="v2w-LB-lBf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gJU-M2-CeH" firstAttribute="centerX" secondItem="8r4-8x-TX4" secondAttribute="centerX" id="42c-QD-TAH"/>
                                <constraint firstItem="7kQ-8Z-KsL" firstAttribute="top" secondItem="8r4-8x-TX4" secondAttribute="top" constant="4" id="AGW-C1-uWM"/>
                                <constraint firstAttribute="height" constant="130" id="SpJ-Kd-PX5"/>
                                <constraint firstItem="gJU-M2-CeH" firstAttribute="top" secondItem="0Tu-xI-cJ7" secondAttribute="bottom" constant="8" id="daI-9H-4p0"/>
                                <constraint firstItem="nZP-om-vNC" firstAttribute="top" secondItem="gJU-M2-CeH" secondAttribute="bottom" constant="2" id="ngo-gP-i1m"/>
                                <constraint firstItem="0Tu-xI-cJ7" firstAttribute="centerX" secondItem="8r4-8x-TX4" secondAttribute="centerX" id="qYW-W2-QFn"/>
                                <constraint firstItem="7kQ-8Z-KsL" firstAttribute="centerX" secondItem="8r4-8x-TX4" secondAttribute="centerX" id="sO7-cV-V6c"/>
                                <constraint firstItem="0Tu-xI-cJ7" firstAttribute="top" secondItem="7kQ-8Z-KsL" secondAttribute="bottom" constant="8" id="vF1-L9-vlW"/>
                                <constraint firstItem="nZP-om-vNC" firstAttribute="centerX" secondItem="8r4-8x-TX4" secondAttribute="centerX" id="yKh-gZ-lTo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-mz-hzo">
                            <rect key="frame" x="128.5" y="15" width="88" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="量程告警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-SH-L0D">
                                    <rect key="frame" x="19" y="4" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-Ne-8tL" customClass="MKRingSingleView" customModule="MonitoringAssistant_ZN" customModuleProvider="target">
                                    <rect key="frame" x="12" y="27" width="65" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-3k-TlH">
                                            <rect key="frame" x="26.5" y="30" width="12.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.79651325941085815" green="0.31258517503738403" blue="0.29776990413665771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障消缺率.png" translatesAutoresizingMaskIntoConstraints="NO" id="voS-zf-oHN">
                                            <rect key="frame" x="17" y="19" width="30" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HXD-VC-7Ny"/>
                                                <constraint firstAttribute="height" constant="8" id="T9L-gd-26F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cxe-3k-TlH" firstAttribute="centerX" secondItem="HJc-Ne-8tL" secondAttribute="centerX" id="0rg-4X-Js5"/>
                                        <constraint firstAttribute="width" constant="65" id="JGY-dv-0fg"/>
                                        <constraint firstItem="cxe-3k-TlH" firstAttribute="centerY" secondItem="HJc-Ne-8tL" secondAttribute="centerY" constant="5" id="O2o-ro-7kw"/>
                                        <constraint firstItem="voS-zf-oHN" firstAttribute="centerY" secondItem="HJc-Ne-8tL" secondAttribute="centerY" constant="-10" id="mLA-tE-Sj2"/>
                                        <constraint firstAttribute="height" constant="65" id="nok-GK-FBE"/>
                                        <constraint firstItem="voS-zf-oHN" firstAttribute="centerX" secondItem="HJc-Ne-8tL" secondAttribute="centerX" id="tX2-Vz-VEu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-OS-n5A">
                                    <rect key="frame" x="37.5" y="100" width="14" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障数量.png" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-aR-xUh">
                                    <rect key="frame" x="29" y="120" width="30" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="a8l-5F-05c"/>
                                        <constraint firstAttribute="height" constant="7" id="krH-g9-q0Y"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="J2J-OS-n5A" firstAttribute="top" secondItem="HJc-Ne-8tL" secondAttribute="bottom" constant="8" id="3Yz-7M-5B9"/>
                                <constraint firstItem="HJc-Ne-8tL" firstAttribute="top" secondItem="GFe-SH-L0D" secondAttribute="bottom" constant="8" id="7af-oL-bP4"/>
                                <constraint firstItem="HJc-Ne-8tL" firstAttribute="centerX" secondItem="eLe-mz-hzo" secondAttribute="centerX" id="9ZZ-4d-tcv"/>
                                <constraint firstItem="vkm-aR-xUh" firstAttribute="top" secondItem="J2J-OS-n5A" secondAttribute="bottom" constant="2" id="DyX-Ot-s7q"/>
                                <constraint firstItem="GFe-SH-L0D" firstAttribute="top" secondItem="eLe-mz-hzo" secondAttribute="top" constant="4" id="Oa9-9a-KbC"/>
                                <constraint firstItem="GFe-SH-L0D" firstAttribute="centerX" secondItem="eLe-mz-hzo" secondAttribute="centerX" id="RaS-RG-gp4"/>
                                <constraint firstItem="J2J-OS-n5A" firstAttribute="centerX" secondItem="eLe-mz-hzo" secondAttribute="centerX" id="VQE-zn-ctI"/>
                                <constraint firstItem="vkm-aR-xUh" firstAttribute="centerX" secondItem="eLe-mz-hzo" secondAttribute="centerX" id="dV7-l3-gKN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-Th-Xwx">
                            <rect key="frame" x="40" y="165" width="132.5" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余量告警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="605-ma-pw5">
                                    <rect key="frame" x="42" y="4" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-vU-oGL" customClass="MKRingSingleView" customModule="MonitoringAssistant_ZN" customModuleProvider="target">
                                    <rect key="frame" x="34" y="27" width="65" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-dE-wOc">
                                            <rect key="frame" x="26.5" y="30" width="12.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.94199591875076294" green="0.71109253168106079" blue="0.23352137207984924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障消缺率.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-TE-Jcv">
                                            <rect key="frame" x="17" y="19" width="30" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Aes-Ew-4kW"/>
                                                <constraint firstAttribute="height" constant="8" id="BaO-d9-YLt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="0ZZ-l6-rv5"/>
                                        <constraint firstAttribute="width" constant="65" id="EuR-LK-YC4"/>
                                        <constraint firstItem="xX3-dE-wOc" firstAttribute="centerX" secondItem="CtH-vU-oGL" secondAttribute="centerX" id="NIx-Bh-Ky2"/>
                                        <constraint firstItem="cJU-TE-Jcv" firstAttribute="centerX" secondItem="CtH-vU-oGL" secondAttribute="centerX" id="ZHr-UI-0Qk"/>
                                        <constraint firstItem="xX3-dE-wOc" firstAttribute="centerY" secondItem="CtH-vU-oGL" secondAttribute="centerY" constant="5" id="dD6-3s-m8B"/>
                                        <constraint firstItem="cJU-TE-Jcv" firstAttribute="centerY" secondItem="CtH-vU-oGL" secondAttribute="centerY" constant="-10" id="lYW-0B-HV4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-Fs-ewX">
                                    <rect key="frame" x="59.5" y="100" width="14" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障数量.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-PG-yrY">
                                    <rect key="frame" x="52" y="120" width="30" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="JvP-I6-Il5"/>
                                        <constraint firstAttribute="height" constant="7" id="MP3-es-fmX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="605-ma-pw5" firstAttribute="top" secondItem="Lgw-Th-Xwx" secondAttribute="top" constant="4" id="72q-7l-j5f"/>
                                <constraint firstItem="K5a-Fs-ewX" firstAttribute="centerX" secondItem="Lgw-Th-Xwx" secondAttribute="centerX" id="FqZ-jt-2kQ"/>
                                <constraint firstItem="L5S-PG-yrY" firstAttribute="top" secondItem="K5a-Fs-ewX" secondAttribute="bottom" constant="2" id="OnQ-sM-qQT"/>
                                <constraint firstItem="K5a-Fs-ewX" firstAttribute="top" secondItem="CtH-vU-oGL" secondAttribute="bottom" constant="8" id="ajM-8x-abF"/>
                                <constraint firstItem="605-ma-pw5" firstAttribute="centerX" secondItem="Lgw-Th-Xwx" secondAttribute="centerX" id="gCB-cO-Veu"/>
                                <constraint firstItem="CtH-vU-oGL" firstAttribute="centerX" secondItem="Lgw-Th-Xwx" secondAttribute="centerX" id="gCu-sG-Hwy"/>
                                <constraint firstItem="CtH-vU-oGL" firstAttribute="top" secondItem="605-ma-pw5" secondAttribute="bottom" constant="8" id="j5y-WN-1Un"/>
                                <constraint firstItem="L5S-PG-yrY" firstAttribute="centerX" secondItem="Lgw-Th-Xwx" secondAttribute="centerX" id="mzD-Wv-TfJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stM-gt-g8I">
                            <rect key="frame" x="172.5" y="165" width="132.5" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门限告警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-oL-RsH">
                                    <rect key="frame" x="42" y="4" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-sd-asP" customClass="MKRingSingleView" customModule="MonitoringAssistant_ZN" customModuleProvider="target">
                                    <rect key="frame" x="34" y="27" width="65" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障消缺率.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-ws-Wmb">
                                            <rect key="frame" x="18" y="19" width="30" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="aPq-2p-QJN"/>
                                                <constraint firstAttribute="width" constant="30" id="qXP-St-YOM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-7F-J3U">
                                            <rect key="frame" x="26.5" y="30" width="12.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.31761175394058228" green="0.73863345384597778" blue="0.70437830686569214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.32104092836380005" green="0.74254685640335083" blue="0.70830637216567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="4FA-i9-yo4"/>
                                        <constraint firstAttribute="width" constant="65" id="Jud-N1-lUM"/>
                                        <constraint firstItem="6ab-ws-Wmb" firstAttribute="centerY" secondItem="sPs-sd-asP" secondAttribute="centerY" constant="-10" id="ak4-66-JZG"/>
                                        <constraint firstItem="oOd-7F-J3U" firstAttribute="centerY" secondItem="sPs-sd-asP" secondAttribute="centerY" constant="5" id="cjW-ZM-yc6"/>
                                        <constraint firstItem="6ab-ws-Wmb" firstAttribute="centerX" secondItem="sPs-sd-asP" secondAttribute="centerX" id="gWs-mr-4R9"/>
                                        <constraint firstItem="oOd-7F-J3U" firstAttribute="centerX" secondItem="sPs-sd-asP" secondAttribute="centerX" id="oCg-8K-TH6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-ep-3BR">
                                    <rect key="frame" x="59.5" y="100" width="14" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障数量.png" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-4J-sQQ">
                                    <rect key="frame" x="52" y="120" width="30" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="3A0-bH-ZeI"/>
                                        <constraint firstAttribute="width" constant="30" id="8lz-fW-NUA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P3E-4J-sQQ" firstAttribute="centerX" secondItem="stM-gt-g8I" secondAttribute="centerX" id="6jI-8s-AcW"/>
                                <constraint firstItem="8k5-oL-RsH" firstAttribute="top" secondItem="stM-gt-g8I" secondAttribute="top" constant="4" id="7Ge-y3-sfp"/>
                                <constraint firstItem="8k5-oL-RsH" firstAttribute="centerX" secondItem="stM-gt-g8I" secondAttribute="centerX" id="9BT-vc-j9Z"/>
                                <constraint firstItem="P3E-4J-sQQ" firstAttribute="top" secondItem="vxX-ep-3BR" secondAttribute="bottom" constant="2" id="Plp-KD-1Fc"/>
                                <constraint firstItem="sPs-sd-asP" firstAttribute="centerX" secondItem="8k5-oL-RsH" secondAttribute="centerX" id="VsN-Ce-XiN"/>
                                <constraint firstItem="sPs-sd-asP" firstAttribute="top" secondItem="8k5-oL-RsH" secondAttribute="bottom" constant="8" id="eYH-Nj-1hK"/>
                                <constraint firstItem="vxX-ep-3BR" firstAttribute="top" secondItem="sPs-sd-asP" secondAttribute="bottom" constant="8" id="kQb-Gb-ysM"/>
                                <constraint firstItem="vxX-ep-3BR" firstAttribute="centerX" secondItem="stM-gt-g8I" secondAttribute="centerX" id="tEa-u3-ZA8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-ta-aBE">
                            <rect key="frame" x="236.5" y="15" width="88.5" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划告警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-to-0mm">
                                    <rect key="frame" x="20" y="4" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-a6-pww" customClass="MKRingSingleView" customModule="MonitoringAssistant_ZN" customModuleProvider="target">
                                    <rect key="frame" x="12" y="27" width="65" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障消缺率.png" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-sq-gnW">
                                            <rect key="frame" x="18" y="19" width="30" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="wnP-yw-J2r"/>
                                                <constraint firstAttribute="width" constant="30" id="yP9-P0-BAR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-XU-feK">
                                            <rect key="frame" x="26.5" y="30" width="12.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.35548561811447144" green="0.8066260814666748" blue="0.50205230712890625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="9hU-sa-BAb"/>
                                        <constraint firstItem="4IF-sq-gnW" firstAttribute="centerY" secondItem="T4Z-a6-pww" secondAttribute="centerY" constant="-10" id="Jc9-gu-clv"/>
                                        <constraint firstItem="4IF-sq-gnW" firstAttribute="centerX" secondItem="T4Z-a6-pww" secondAttribute="centerX" id="cN1-rY-ndY"/>
                                        <constraint firstAttribute="height" constant="65" id="lk8-rZ-4zT"/>
                                        <constraint firstItem="dzi-XU-feK" firstAttribute="centerY" secondItem="T4Z-a6-pww" secondAttribute="centerY" constant="5" id="nIU-Ty-Quh"/>
                                        <constraint firstItem="dzi-XU-feK" firstAttribute="centerX" secondItem="T4Z-a6-pww" secondAttribute="centerX" id="vSw-IR-0XX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-Rv-KNg">
                                    <rect key="frame" x="37.5" y="100" width="14" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="故障数量.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-Tk-Jdn">
                                    <rect key="frame" x="30" y="120" width="30" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="GFv-mm-0aZ"/>
                                        <constraint firstAttribute="width" constant="30" id="HVh-T2-kSV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T4Z-a6-pww" firstAttribute="top" secondItem="rPm-to-0mm" secondAttribute="bottom" constant="8" id="0Jn-k2-5wH"/>
                                <constraint firstItem="3Nm-Tk-Jdn" firstAttribute="centerX" secondItem="IY7-ta-aBE" secondAttribute="centerX" id="2Fe-dD-S6A"/>
                                <constraint firstItem="T4Z-a6-pww" firstAttribute="centerX" secondItem="IY7-ta-aBE" secondAttribute="centerX" id="KxA-3w-5VL"/>
                                <constraint firstItem="UyX-Rv-KNg" firstAttribute="top" secondItem="T4Z-a6-pww" secondAttribute="bottom" constant="8" id="NaH-go-pZx"/>
                                <constraint firstItem="UyX-Rv-KNg" firstAttribute="centerX" secondItem="IY7-ta-aBE" secondAttribute="centerX" id="VUD-EH-wYK"/>
                                <constraint firstItem="3Nm-Tk-Jdn" firstAttribute="top" secondItem="UyX-Rv-KNg" secondAttribute="bottom" constant="2" id="h7l-CG-cH5"/>
                                <constraint firstItem="rPm-to-0mm" firstAttribute="centerX" secondItem="IY7-ta-aBE" secondAttribute="centerX" id="neR-Ba-pOb"/>
                                <constraint firstItem="rPm-to-0mm" firstAttribute="top" secondItem="IY7-ta-aBE" secondAttribute="top" constant="4" id="vaD-vF-WUb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.054895788431167603" green="0.17816123366355896" blue="0.30772897601127625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IY7-ta-aBE" secondAttribute="trailing" constant="20" id="453-fc-5UD"/>
                        <constraint firstItem="IY7-ta-aBE" firstAttribute="height" secondItem="8r4-8x-TX4" secondAttribute="height" id="5Dk-ry-uj1"/>
                        <constraint firstItem="IY7-ta-aBE" firstAttribute="width" secondItem="8r4-8x-TX4" secondAttribute="width" id="5fc-LP-Jrv"/>
                        <constraint firstItem="stM-gt-g8I" firstAttribute="width" secondItem="Lgw-Th-Xwx" secondAttribute="width" id="AXF-TR-wMh"/>
                        <constraint firstItem="8r4-8x-TX4" firstAttribute="leading" secondItem="MTq-9X-4B0" secondAttribute="leading" constant="20" id="Egj-RZ-AvO"/>
                        <constraint firstItem="Lgw-Th-Xwx" firstAttribute="leading" secondItem="MTq-9X-4B0" secondAttribute="leading" constant="40" id="HA7-XW-uhC"/>
                        <constraint firstAttribute="height" constant="310" id="P5q-43-6cx"/>
                        <constraint firstItem="stM-gt-g8I" firstAttribute="leading" secondItem="Lgw-Th-Xwx" secondAttribute="trailing" id="PhE-JM-Fnq"/>
                        <constraint firstItem="IY7-ta-aBE" firstAttribute="top" secondItem="eLe-mz-hzo" secondAttribute="top" id="RQN-0R-jGg"/>
                        <constraint firstItem="stM-gt-g8I" firstAttribute="top" secondItem="Lgw-Th-Xwx" secondAttribute="top" id="Y3F-BI-ocV"/>
                        <constraint firstItem="eLe-mz-hzo" firstAttribute="height" secondItem="8r4-8x-TX4" secondAttribute="height" id="cCv-o3-YXH"/>
                        <constraint firstItem="8r4-8x-TX4" firstAttribute="top" secondItem="MTq-9X-4B0" secondAttribute="top" constant="15" id="ccG-Cp-q79"/>
                        <constraint firstItem="Lgw-Th-Xwx" firstAttribute="top" secondItem="8r4-8x-TX4" secondAttribute="bottom" constant="20" id="eoe-eL-Joe"/>
                        <constraint firstItem="Lgw-Th-Xwx" firstAttribute="height" secondItem="8r4-8x-TX4" secondAttribute="height" id="gbq-h2-wew"/>
                        <constraint firstAttribute="trailing" secondItem="stM-gt-g8I" secondAttribute="trailing" constant="40" id="gg6-1P-Q7v"/>
                        <constraint firstItem="eLe-mz-hzo" firstAttribute="width" secondItem="8r4-8x-TX4" secondAttribute="width" id="jWa-sl-Ksf"/>
                        <constraint firstItem="eLe-mz-hzo" firstAttribute="top" secondItem="8r4-8x-TX4" secondAttribute="top" id="p1f-Kv-GXe"/>
                        <constraint firstItem="stM-gt-g8I" firstAttribute="height" secondItem="8r4-8x-TX4" secondAttribute="height" id="rHl-Be-7hK"/>
                        <constraint firstItem="IY7-ta-aBE" firstAttribute="leading" secondItem="eLe-mz-hzo" secondAttribute="trailing" constant="20" id="xaa-dY-5kx"/>
                        <constraint firstItem="eLe-mz-hzo" firstAttribute="leading" secondItem="8r4-8x-TX4" secondAttribute="trailing" constant="20" id="xtF-KC-j5V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gLw-KN-Bsf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="2oT-oP-UrV"/>
                <constraint firstAttribute="trailing" secondItem="MTq-9X-4B0" secondAttribute="trailing" constant="15" id="3bl-XW-SyI"/>
                <constraint firstItem="F00-PH-vgA" firstAttribute="centerY" secondItem="gLw-KN-Bsf" secondAttribute="centerY" id="5Po-ou-his"/>
                <constraint firstItem="May-jy-mg2" firstAttribute="width" secondItem="RGg-1J-rNZ" secondAttribute="width" id="8M4-A8-PHm"/>
                <constraint firstAttribute="trailing" secondItem="RIS-q1-3dt" secondAttribute="trailing" id="9y2-Hd-d3P"/>
                <constraint firstItem="raZ-Du-1UZ" firstAttribute="top" secondItem="gLw-KN-Bsf" secondAttribute="bottom" constant="7.5" id="FrU-a3-CdV"/>
                <constraint firstAttribute="trailing" secondItem="raZ-Du-1UZ" secondAttribute="trailing" constant="15" id="IpJ-jE-SmI"/>
                <constraint firstItem="RIS-q1-3dt" firstAttribute="top" secondItem="RGg-1J-rNZ" secondAttribute="bottom" constant="15" id="KTR-km-48x"/>
                <constraint firstItem="MTq-9X-4B0" firstAttribute="top" secondItem="RIS-q1-3dt" secondAttribute="bottom" constant="20" id="OVw-XJ-g2a"/>
                <constraint firstItem="MTq-9X-4B0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="PEX-Sk-l8F"/>
                <constraint firstAttribute="trailing" secondItem="F00-PH-vgA" secondAttribute="trailing" constant="15" id="Xf5-IT-3ZG"/>
                <constraint firstItem="May-jy-mg2" firstAttribute="top" secondItem="RGg-1J-rNZ" secondAttribute="top" id="bQS-Wn-gKy"/>
                <constraint firstItem="raZ-Du-1UZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="c8T-8s-3LN"/>
                <constraint firstItem="RIS-q1-3dt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d3N-Hc-rQP"/>
                <constraint firstItem="May-jy-mg2" firstAttribute="leading" secondItem="RGg-1J-rNZ" secondAttribute="trailing" constant="30" id="jNh-FJ-FfK"/>
                <constraint firstItem="May-jy-mg2" firstAttribute="bottom" secondItem="RGg-1J-rNZ" secondAttribute="bottom" id="m0E-nt-QsS"/>
                <constraint firstAttribute="trailing" secondItem="May-jy-mg2" secondAttribute="trailing" constant="15" id="o6s-LB-2NF"/>
                <constraint firstItem="RGg-1J-rNZ" firstAttribute="top" secondItem="raZ-Du-1UZ" secondAttribute="bottom" constant="15" id="uPg-iT-cLr"/>
                <constraint firstItem="gLw-KN-Bsf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="yjD-Ba-w5h"/>
                <constraint firstItem="RGg-1J-rNZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ykb-cY-Aqk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chartsView" destination="raZ-Du-1UZ" id="Jr2-6K-EkH"/>
                <outlet property="ring1" destination="0Tu-xI-cJ7" id="tBp-mh-mBU"/>
                <outlet property="ring1NumL" destination="gJU-M2-CeH" id="juX-ve-oKM"/>
                <outlet property="ring1RateL" destination="vkF-6u-5hT" id="zyz-gl-g66"/>
                <outlet property="ring2" destination="HJc-Ne-8tL" id="OFM-Kw-AiC"/>
                <outlet property="ring2NumL" destination="J2J-OS-n5A" id="m9b-kR-JUe"/>
                <outlet property="ring2RateL" destination="cxe-3k-TlH" id="Pl9-OQ-DZB"/>
                <outlet property="ring3" destination="T4Z-a6-pww" id="fc0-M2-tOh"/>
                <outlet property="ring3NumL" destination="UyX-Rv-KNg" id="iJg-F2-u2X"/>
                <outlet property="ring3RateL" destination="dzi-XU-feK" id="UMN-jG-Qlu"/>
                <outlet property="ring4" destination="CtH-vU-oGL" id="o2g-1R-Qc4"/>
                <outlet property="ring4NumL" destination="K5a-Fs-ewX" id="ZMz-uB-dU9"/>
                <outlet property="ring4RateL" destination="xX3-dE-wOc" id="YpG-Cy-D8y"/>
                <outlet property="ring5" destination="sPs-sd-asP" id="bzA-hd-c5K"/>
                <outlet property="ring5NumL" destination="vxX-ep-3BR" id="xBa-yS-CdF"/>
                <outlet property="ring5RateL" destination="oOd-7F-J3U" id="WHy-Bh-aCK"/>
                <outlet property="yearNumL" destination="8OG-0i-ALF" id="SQj-rk-cdd"/>
                <outlet property="yearRateL" destination="MaF-P8-rId" id="T5g-4n-VJO"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="718.5"/>
        </view>
    </objects>
    <resources>
        <image name="故障数量.png" width="88" height="20"/>
        <image name="故障消缺率.png" width="93" height="16"/>
    </resources>
</document>
