<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAS-3t-38g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ego-Pj-vSv">
            <objects>
                <navigationController storyboardIdentifier="rootNav" id="aAS-3t-38g" customClass="NavigationController" customModule="MonitoringAssistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q57-Ws-RMR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bka-Xm-tNu" kind="relationship" relationship="rootViewController" id="T5l-QA-PWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlO-Db-6K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-174"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="WuY-MM-1YZ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Bka-Xm-tNu" customClass="HomeVC" customModule="MonitoringAssistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkL-i7-jTz"/>
                        <viewControllerLayoutGuide type="bottom" id="5bw-xj-EED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNi-F5-GPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lYW-lE-jHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exc-k7-XMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aar-0T-An7">
            <objects>
                <navigationController storyboardIdentifier="loginNav" id="axl-x6-1po" customClass="NavigationController" customModule="MonitoringAssistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PoV-qz-ZfQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NRN-9B-bPc" kind="relationship" relationship="rootViewController" id="vrb-J4-A5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-Iw-KUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="624"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="EjH-ZS-imu">
            <objects>
                <tableViewController storyboardIdentifier="LoginVC" id="NRN-9B-bPc" customClass="LoginVC" customModule="MonitoringAssistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEW-gM-WHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="52M-aU-39A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-DQ-q2J">
                                    <rect key="frame" x="127.5" y="40" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="HoG-bT-hBI"/>
                                        <constraint firstAttribute="width" constant="120" id="b1W-Ph-2ox"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1aF-DQ-q2J" firstAttribute="centerY" secondItem="52M-aU-39A" secondAttribute="centerY" id="8ge-KF-DpB"/>
                                <constraint firstItem="1aF-DQ-q2J" firstAttribute="centerX" secondItem="52M-aU-39A" secondAttribute="centerX" id="ZAR-BY-ywa"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QNJ-AW-H3P">
                            <rect key="frame" x="0.0" y="325" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-9Z-iOg">
                                    <rect key="frame" x="50" y="15" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IXJ-P1-Uss"/>
                                        <constraint firstAttribute="height" constant="20" id="fyT-fw-CHE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="记住密码" image="记住密码.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="记住密码选择.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="rememberPwBtnClick:" destination="NRN-9B-bPc" eventType="touchUpInside" id="kZk-g4-25v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-4z-a7w">
                                    <rect key="frame" x="40" y="75" width="295" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="0.29720510563380281" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ohl-U3-xTN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="登  录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginClick:" destination="NRN-9B-bPc" eventType="touchUpInside" id="qci-4A-ttp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="942-Vd-hbF">
                                    <rect key="frame" x="275" y="15" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="X93-BK-bG5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="忘记密码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPwBtnClick:" destination="NRN-9B-bPc" eventType="touchUpInside" id="NuL-MG-esm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fjm-4z-a7w" secondAttribute="trailing" constant="40" id="7Np-SV-lNo"/>
                                <constraint firstItem="Fjm-4z-a7w" firstAttribute="top" secondItem="q2e-9Z-iOg" secondAttribute="bottom" constant="40" id="Bv0-3m-ykw"/>
                                <constraint firstItem="942-Vd-hbF" firstAttribute="centerY" secondItem="q2e-9Z-iOg" secondAttribute="centerY" id="FGb-u5-kZf"/>
                                <constraint firstAttribute="trailing" secondItem="942-Vd-hbF" secondAttribute="trailing" constant="50" id="GhQ-ar-sEd"/>
                                <constraint firstItem="Fjm-4z-a7w" firstAttribute="leading" secondItem="QNJ-AW-H3P" secondAttribute="leading" constant="40" id="MYv-sm-Qyo"/>
                                <constraint firstItem="q2e-9Z-iOg" firstAttribute="leading" secondItem="QNJ-AW-H3P" secondAttribute="leading" constant="50" id="b3z-Lo-Xfi"/>
                                <constraint firstItem="q2e-9Z-iOg" firstAttribute="top" secondItem="QNJ-AW-H3P" secondAttribute="top" constant="15" id="ypL-TY-EcA"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ppu-bg-0Eo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loginPhoneNum" rowHeight="55" id="zj9-XS-rm3">
                                        <rect key="frame" x="0.0" y="200" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zj9-XS-rm3" id="JwC-mc-ELk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户.png" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-Nk-cot">
                                                    <rect key="frame" x="50" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CKR-WL-Mpt"/>
                                                        <constraint firstAttribute="width" constant="25" id="Je7-68-GwF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-SX-mSF">
                                                    <rect key="frame" x="40" y="54" width="295" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.79585717429577463" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="VZl-59-l19"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e91-gB-uqU">
                                                    <rect key="frame" x="95" y="16.5" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nAO-QA-4dT"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bt3-Nk-cot" firstAttribute="leading" secondItem="JwC-mc-ELk" secondAttribute="leading" constant="50" id="5Ho-Sj-WU5"/>
                                                <constraint firstAttribute="trailing" secondItem="b9K-SX-mSF" secondAttribute="trailing" constant="40" id="8au-uF-I6M"/>
                                                <constraint firstItem="b9K-SX-mSF" firstAttribute="top" secondItem="bt3-Nk-cot" secondAttribute="bottom" constant="12" id="F35-tW-3GN"/>
                                                <constraint firstItem="e91-gB-uqU" firstAttribute="leading" secondItem="bt3-Nk-cot" secondAttribute="trailing" constant="20" id="HBI-dW-mtj"/>
                                                <constraint firstItem="e91-gB-uqU" firstAttribute="centerY" secondItem="bt3-Nk-cot" secondAttribute="centerY" constant="2" id="V4p-5e-ViQ"/>
                                                <constraint firstItem="b9K-SX-mSF" firstAttribute="leading" secondItem="JwC-mc-ELk" secondAttribute="leading" constant="40" id="bef-oj-8m2"/>
                                                <constraint firstAttribute="trailing" secondItem="e91-gB-uqU" secondAttribute="trailing" constant="40" id="fbx-BC-bZI"/>
                                                <constraint firstAttribute="bottom" secondItem="b9K-SX-mSF" secondAttribute="bottom" id="luq-mv-r2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loginPw" rowHeight="70" id="ed7-pr-cQa">
                                        <rect key="frame" x="0.0" y="255" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed7-pr-cQa" id="55u-c7-FVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-To-Qmn">
                                                    <rect key="frame" x="40" y="69" width="295" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kHQ-5W-eMG"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login密码.png" translatesAutoresizingMaskIntoConstraints="NO" id="riR-kZ-g96">
                                                    <rect key="frame" x="50" y="32" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="FJJ-8F-CgR"/>
                                                        <constraint firstAttribute="height" constant="25" id="sIA-4w-VC1"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opI-dt-oHB">
                                                    <rect key="frame" x="95" y="31.5" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LZK-Qe-7lX"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lXk-To-Qmn" secondAttribute="trailing" constant="40" id="Ai8-cm-0sL"/>
                                                <constraint firstItem="opI-dt-oHB" firstAttribute="centerY" secondItem="riR-kZ-g96" secondAttribute="centerY" constant="2" id="LAR-Gy-Tsj"/>
                                                <constraint firstItem="lXk-To-Qmn" firstAttribute="top" secondItem="riR-kZ-g96" secondAttribute="bottom" constant="12" id="ZJq-9g-sFY"/>
                                                <constraint firstItem="lXk-To-Qmn" firstAttribute="leading" secondItem="55u-c7-FVQ" secondAttribute="leading" constant="40" id="dd3-Im-lQr"/>
                                                <constraint firstItem="opI-dt-oHB" firstAttribute="leading" secondItem="riR-kZ-g96" secondAttribute="trailing" constant="20" id="ikh-1g-8I2"/>
                                                <constraint firstAttribute="bottom" secondItem="lXk-To-Qmn" secondAttribute="bottom" id="tDc-tX-Ohd"/>
                                                <constraint firstItem="riR-kZ-g96" firstAttribute="leading" secondItem="55u-c7-FVQ" secondAttribute="leading" constant="50" id="xBy-6H-jrR"/>
                                                <constraint firstAttribute="trailing" secondItem="opI-dt-oHB" secondAttribute="trailing" constant="40" id="ygb-SW-xdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NRN-9B-bPc" id="xUw-9T-3Gs"/>
                            <outlet property="delegate" destination="NRN-9B-bPc" id="Di2-Ou-Dmx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QKo-6S-DRU"/>
                    <connections>
                        <outlet property="forgotPw" destination="942-Vd-hbF" id="9SW-fE-WpK"/>
                        <outlet property="loginBtn" destination="Fjm-4z-a7w" id="Ds6-eg-LD5"/>
                        <outlet property="mobileTextfield" destination="e91-gB-uqU" id="uyL-Uy-YGd"/>
                        <outlet property="pwTextField" destination="opI-dt-oHB" id="93L-S2-E1E"/>
                        <outlet property="rememberPWBtn" destination="q2e-9Z-iOg" id="JSe-5Y-boM"/>
                        <outlet property="tableviewHeaderView" destination="52M-aU-39A" id="xP9-wG-9rs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBE-Rp-WYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.19999999999999" y="623.83808095952031"/>
        </scene>
        <!--Forgot PwVC-->
        <scene sceneID="Jin-cG-fbC">
            <objects>
                <tableViewController storyboardIdentifier="ForgotPwVC" id="CxF-kJ-Tme" customClass="ForgotPwVC" customModule="MonitoringAssistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="KWS-rE-Wk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N3y-Pa-NGA">
                            <rect key="frame" x="0.0" y="212" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1Q-xC-Mqk">
                                    <rect key="frame" x="40" y="25" width="295" height="45"/>
                                    <color key="backgroundColor" red="0.26262226700782776" green="0.55719852447509766" blue="0.72421723604202271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2mR-gH-qiJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="提   交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendBtnClick:" destination="CxF-kJ-Tme" eventType="touchUpInside" id="KCi-AL-1XF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R1Q-xC-Mqk" firstAttribute="top" secondItem="N3y-Pa-NGA" secondAttribute="top" constant="25" id="DsN-Cb-vNu"/>
                                <constraint firstItem="R1Q-xC-Mqk" firstAttribute="leading" secondItem="N3y-Pa-NGA" secondAttribute="leading" constant="40" id="SD3-O0-L8v"/>
                                <constraint firstAttribute="trailing" secondItem="R1Q-xC-Mqk" secondAttribute="trailing" constant="40" id="rLw-Ec-JcV"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Ows-wc-b4L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="u48-qC-TBc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u48-qC-TBc" id="fIi-6V-5oG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-tR-2I8">
                                                    <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="tyY-i1-UV5"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机.png" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-PK-4ar">
                                                    <rect key="frame" x="15" y="17.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ejc-Pw-hoN"/>
                                                        <constraint firstAttribute="height" constant="20" id="LV4-1q-IKv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-Kr-LHS">
                                                    <rect key="frame" x="40" y="5" width="320" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bf6-tR-2I8" secondAttribute="bottom" id="Ccz-mm-70T"/>
                                                <constraint firstAttribute="trailing" secondItem="Bf6-tR-2I8" secondAttribute="trailing" id="OLh-J4-J2Q"/>
                                                <constraint firstItem="ctQ-Kr-LHS" firstAttribute="top" secondItem="fIi-6V-5oG" secondAttribute="top" constant="5" id="Tbm-I9-VSu"/>
                                                <constraint firstItem="Bf6-tR-2I8" firstAttribute="leading" secondItem="fIi-6V-5oG" secondAttribute="leading" id="irk-3a-MOQ"/>
                                                <constraint firstItem="HDd-PK-4ar" firstAttribute="centerY" secondItem="fIi-6V-5oG" secondAttribute="centerY" id="l6o-fY-gTt"/>
                                                <constraint firstItem="HDd-PK-4ar" firstAttribute="leading" secondItem="fIi-6V-5oG" secondAttribute="leading" constant="15" id="txq-cs-hmy"/>
                                                <constraint firstAttribute="trailing" secondItem="ctQ-Kr-LHS" secondAttribute="trailing" constant="15" id="upV-9h-KrY"/>
                                                <constraint firstItem="ctQ-Kr-LHS" firstAttribute="leading" secondItem="HDd-PK-4ar" secondAttribute="trailing" constant="5" id="y54-yV-LOI"/>
                                                <constraint firstAttribute="bottom" secondItem="ctQ-Kr-LHS" secondAttribute="bottom" constant="5" id="ynh-rm-pbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="BcN-ax-wyN">
                                        <rect key="frame" x="0.0" y="90" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcN-ax-wyN" id="Tsa-x6-Ng5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码.png" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-0t-jI6">
                                                    <rect key="frame" x="15" y="17.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xmm-2h-u3b"/>
                                                        <constraint firstAttribute="width" constant="20" id="bMT-CX-kec"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-rC-cZa" customClass="PhoneCodeButton">
                                                    <rect key="frame" x="260" y="10" width="100" height="35"/>
                                                    <color key="backgroundColor" red="0.96849650144577026" green="0.39790558815002441" blue="0.0027797434013336897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IAJ-kY-XUz"/>
                                                        <constraint firstAttribute="width" constant="100" id="OcE-fE-OXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="verifyBtnClick:" destination="CxF-kJ-Tme" eventType="touchUpInside" id="ods-d3-LzM"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-Ff-38a">
                                                    <rect key="frame" x="40" y="5" width="215" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGf-Ff-38a" firstAttribute="top" secondItem="Tsa-x6-Ng5" secondAttribute="top" constant="5" id="GOE-OE-aCY"/>
                                                <constraint firstAttribute="trailing" secondItem="5zO-rC-cZa" secondAttribute="trailing" constant="15" id="U9N-8f-59u"/>
                                                <constraint firstItem="qGf-Ff-38a" firstAttribute="leading" secondItem="6UF-0t-jI6" secondAttribute="trailing" constant="5" id="ZlN-mY-H6Y"/>
                                                <constraint firstItem="6UF-0t-jI6" firstAttribute="leading" secondItem="Tsa-x6-Ng5" secondAttribute="leading" constant="15" id="d6L-0w-3TB"/>
                                                <constraint firstItem="6UF-0t-jI6" firstAttribute="centerY" secondItem="Tsa-x6-Ng5" secondAttribute="centerY" id="ew6-ZZ-1b3"/>
                                                <constraint firstAttribute="bottom" secondItem="qGf-Ff-38a" secondAttribute="bottom" constant="5" id="iZi-dc-trv"/>
                                                <constraint firstItem="5zO-rC-cZa" firstAttribute="centerY" secondItem="Tsa-x6-Ng5" secondAttribute="centerY" id="pNZ-f5-Y4I"/>
                                                <constraint firstItem="5zO-rC-cZa" firstAttribute="leading" secondItem="qGf-Ff-38a" secondAttribute="trailing" constant="5" id="rap-8B-8r3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rOT-YI-NWa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="5yg-IY-vLF">
                                        <rect key="frame" x="0.0" y="156" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yg-IY-vLF" id="bqQ-VN-Se8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-Da-UQn">
                                                    <rect key="frame" x="70" y="5" width="290" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-zR-UeV">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Gt-dV-3zw"/>
                                                        <constraint firstAttribute="width" constant="50" id="q2z-sa-h6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhQ-zR-UeV" firstAttribute="leading" secondItem="bqQ-VN-Se8" secondAttribute="leading" constant="15" id="8K9-6P-nVj"/>
                                                <constraint firstAttribute="trailing" secondItem="dHU-Da-UQn" secondAttribute="trailing" constant="15" id="9C9-3b-eca"/>
                                                <constraint firstItem="dHU-Da-UQn" firstAttribute="top" secondItem="bqQ-VN-Se8" secondAttribute="top" constant="5" id="aHN-fD-8yJ"/>
                                                <constraint firstAttribute="bottom" secondItem="dHU-Da-UQn" secondAttribute="bottom" constant="5" id="cgF-w3-cmb"/>
                                                <constraint firstItem="YhQ-zR-UeV" firstAttribute="centerY" secondItem="bqQ-VN-Se8" secondAttribute="centerY" id="gv7-4o-L1P"/>
                                                <constraint firstItem="dHU-Da-UQn" firstAttribute="leading" secondItem="YhQ-zR-UeV" secondAttribute="trailing" constant="5" id="xM9-6u-0JE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CxF-kJ-Tme" id="q9h-5K-jfz"/>
                            <outlet property="delegate" destination="CxF-kJ-Tme" id="a1X-hW-mLx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="N3y-Pa-NGA" id="ZM9-1u-shO"/>
                        <outlet property="messageTextField" destination="qGf-Ff-38a" id="e3W-B1-00v"/>
                        <outlet property="newPwTextField" destination="dHU-Da-UQn" id="BZc-hj-SvE"/>
                        <outlet property="phoneNumTextField" destination="ctQ-Kr-LHS" id="pnj-yO-jFL"/>
                        <outlet property="sendBtn" destination="R1Q-xC-Mqk" id="Gfj-vD-CUw"/>
                        <outlet property="vertifyBtn" destination="5zO-rC-cZa" id="PAe-9O-Qut"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXV-A7-JYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="627.4362818590705"/>
        </scene>
        <!--Change PwVC-->
        <scene sceneID="B3v-g3-hvy">
            <objects>
                <tableViewController storyboardIdentifier="ChangePwVC" id="Bn5-oq-Agg" customClass="ChangePwVC" customModule="MonitoringAssistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" id="vHs-da-9k7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rVB-BQ-jCc">
                            <rect key="frame" x="0.0" y="165" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-hA-8Yv">
                                    <rect key="frame" x="45" y="40" width="285" height="40"/>
                                    <color key="backgroundColor" red="0.26262226700000002" green="0.55719852449999996" blue="0.72421723599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nBx-Mg-ap9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <state key="normal" title="保  存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sureBtnClick:" destination="Bn5-oq-Agg" eventType="touchUpInside" id="zvH-sR-sqL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZFv-hA-8Yv" firstAttribute="leading" secondItem="rVB-BQ-jCc" secondAttribute="leading" constant="45" id="BkR-Eb-cUi"/>
                                <constraint firstAttribute="trailing" secondItem="ZFv-hA-8Yv" secondAttribute="trailing" constant="45" id="RcM-0w-4Ji"/>
                                <constraint firstItem="ZFv-hA-8Yv" firstAttribute="centerX" secondItem="rVB-BQ-jCc" secondAttribute="centerX" id="b6x-Wq-kcf"/>
                                <constraint firstItem="ZFv-hA-8Yv" firstAttribute="centerY" secondItem="rVB-BQ-jCc" secondAttribute="centerY" id="mSn-Ld-EFa"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ydQ-c5-4aB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Zkc-5H-VTO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zkc-5H-VTO" id="18Z-VZ-fR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stC-IH-5dz">
                                                    <rect key="frame" x="16" y="17" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Vhi-BH-2nl"/>
                                                        <constraint firstAttribute="height" constant="21" id="eh4-w3-803"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-bX-UPm">
                                                    <rect key="frame" x="81" y="0.0" width="274" height="54.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e5n-bX-UPm" secondAttribute="trailing" constant="20" id="9lF-p9-Edb"/>
                                                <constraint firstItem="stC-IH-5dz" firstAttribute="centerY" secondItem="18Z-VZ-fR5" secondAttribute="centerY" id="RnD-a0-l2N"/>
                                                <constraint firstAttribute="bottom" secondItem="e5n-bX-UPm" secondAttribute="bottom" id="WHY-lE-30R"/>
                                                <constraint firstItem="e5n-bX-UPm" firstAttribute="top" secondItem="18Z-VZ-fR5" secondAttribute="top" id="t3A-cD-JTg"/>
                                                <constraint firstItem="e5n-bX-UPm" firstAttribute="leading" secondItem="stC-IH-5dz" secondAttribute="trailing" id="td7-LS-rjP"/>
                                                <constraint firstItem="stC-IH-5dz" firstAttribute="leading" secondItem="18Z-VZ-fR5" secondAttribute="leading" constant="16" id="yWg-Jr-ufp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Pby-2Z-Yq9">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pby-2Z-Yq9" id="40p-6M-gq5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-JV-6Wk">
                                                    <rect key="frame" x="16" y="17" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pTi-uF-Bpp"/>
                                                        <constraint firstAttribute="width" constant="65" id="xpc-P9-rlx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-bn-lif">
                                                    <rect key="frame" x="81" y="0.0" width="274" height="54.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuA-JV-6Wk" firstAttribute="centerY" secondItem="40p-6M-gq5" secondAttribute="centerY" id="Ffo-Zf-CTv"/>
                                                <constraint firstAttribute="trailing" secondItem="ZF1-bn-lif" secondAttribute="trailing" constant="20" id="Z1l-pY-qyz"/>
                                                <constraint firstItem="ZF1-bn-lif" firstAttribute="leading" secondItem="VuA-JV-6Wk" secondAttribute="trailing" id="nfQ-gr-O2M"/>
                                                <constraint firstItem="ZF1-bn-lif" firstAttribute="top" secondItem="40p-6M-gq5" secondAttribute="top" id="v7W-lC-0nf"/>
                                                <constraint firstItem="VuA-JV-6Wk" firstAttribute="leading" secondItem="40p-6M-gq5" secondAttribute="leading" constant="16" id="vhL-io-a9w"/>
                                                <constraint firstAttribute="bottom" secondItem="ZF1-bn-lif" secondAttribute="bottom" id="ypD-vO-nqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ZaT-Ux-16E">
                                        <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaT-Ux-16E" id="FPP-Sf-WeY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-CG-p1i">
                                                    <rect key="frame" x="16" y="17.5" width="65" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0Cr-zS-MgN"/>
                                                        <constraint firstAttribute="height" constant="20" id="6kt-QM-Tdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入一遍" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-YV-kZc">
                                                    <rect key="frame" x="81" y="0.0" width="274" height="54.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cab-YV-kZc" firstAttribute="leading" secondItem="J1i-CG-p1i" secondAttribute="trailing" id="2AQ-KK-4Yr"/>
                                                <constraint firstAttribute="bottom" secondItem="Cab-YV-kZc" secondAttribute="bottom" id="B66-eZ-fjx"/>
                                                <constraint firstAttribute="trailing" secondItem="Cab-YV-kZc" secondAttribute="trailing" constant="20" id="BMa-eZ-DsR"/>
                                                <constraint firstItem="J1i-CG-p1i" firstAttribute="centerY" secondItem="FPP-Sf-WeY" secondAttribute="centerY" id="Cj7-UV-9CT"/>
                                                <constraint firstItem="J1i-CG-p1i" firstAttribute="leading" secondItem="FPP-Sf-WeY" secondAttribute="leadingMargin" id="G65-BS-5AN"/>
                                                <constraint firstItem="Cab-YV-kZc" firstAttribute="top" secondItem="FPP-Sf-WeY" secondAttribute="top" id="wjK-9v-aIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bn5-oq-Agg" id="mmW-EY-LLj"/>
                            <outlet property="delegate" destination="Bn5-oq-Agg" id="Yqw-Il-LYA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="makeSurePw" destination="Cab-YV-kZc" id="e4j-SS-uHr"/>
                        <outlet property="newPw" destination="ZF1-bn-lif" id="SFw-1e-SO5"/>
                        <outlet property="oldPw" destination="e5n-bX-UPm" id="fMf-Sq-FgM"/>
                        <outlet property="sureBtn" destination="ZFv-hA-8Yv" id="QRG-I3-njE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MN-jV-JWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="637.33133433283365"/>
        </scene>
        <!--Setting CenterVC-->
        <scene sceneID="pub-62-RdF">
            <objects>
                <tableViewController storyboardIdentifier="SettingCenterVC" id="7AZ-dC-fVw" customClass="SettingCenterVC" customModule="MonitoringAssistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jg3-UD-ikn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dZy-TD-6Ve">
                            <rect key="frame" x="0.0" y="341" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smP-ms-LkI">
                                    <rect key="frame" x="30" y="30" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.25874292850494385" green="0.55323511362075806" blue="0.72449618577957153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gvP-kQ-DwZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginOutClick:" destination="7AZ-dC-fVw" eventType="touchUpInside" id="Waz-l1-yaL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="smP-ms-LkI" firstAttribute="leading" secondItem="dZy-TD-6Ve" secondAttribute="leading" constant="30" id="KtQ-AZ-qKz"/>
                                <constraint firstItem="smP-ms-LkI" firstAttribute="centerY" secondItem="dZy-TD-6Ve" secondAttribute="centerY" id="O40-vM-bG8"/>
                                <constraint firstAttribute="trailing" secondItem="smP-ms-LkI" secondAttribute="trailing" constant="30" id="gkf-KP-vQN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="  " id="8Xc-jf-hCD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="PUf-uB-axW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUf-uB-axW" id="tyG-Ob-qhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-XM-doD">
                                                    <rect key="frame" x="20" y="26.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arror_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-mR-DnH">
                                                    <rect key="frame" x="347" y="26" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="QWz-W3-WPi"/>
                                                        <constraint firstAttribute="height" constant="18" id="aKk-oH-A1A"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_circle_config_center.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-Ax-eCV">
                                                    <rect key="frame" x="287" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Z2H-98-Kte"/>
                                                        <constraint firstAttribute="height" constant="54" id="ptN-bP-zfk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-LH-1zM">
                                                    <rect key="frame" x="291" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="fcG-h4-Lyp"/>
                                                        <constraint firstAttribute="height" constant="46" id="viS-X7-tUK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNw-mR-DnH" firstAttribute="leading" secondItem="fJM-LH-1zM" secondAttribute="trailing" constant="10" id="4dA-Qw-PWm"/>
                                                <constraint firstItem="Kzw-XM-doD" firstAttribute="leading" secondItem="tyG-Ob-qhm" secondAttribute="leading" constant="20" id="AN9-9b-I3K"/>
                                                <constraint firstItem="iNw-mR-DnH" firstAttribute="centerY" secondItem="tyG-Ob-qhm" secondAttribute="centerY" id="GBt-4f-so0"/>
                                                <constraint firstItem="Iz5-Ax-eCV" firstAttribute="centerY" secondItem="fJM-LH-1zM" secondAttribute="centerY" id="HYl-5K-LM3"/>
                                                <constraint firstAttribute="trailing" secondItem="iNw-mR-DnH" secondAttribute="trailing" constant="10" id="Sdr-A1-caz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kzw-XM-doD" secondAttribute="trailing" constant="20" symbolic="YES" id="T6L-h4-VQN"/>
                                                <constraint firstItem="fJM-LH-1zM" firstAttribute="centerY" secondItem="tyG-Ob-qhm" secondAttribute="centerY" id="Wm1-5Y-zDm"/>
                                                <constraint firstItem="Kzw-XM-doD" firstAttribute="centerY" secondItem="tyG-Ob-qhm" secondAttribute="centerY" id="bdR-85-u3X"/>
                                                <constraint firstItem="Iz5-Ax-eCV" firstAttribute="centerX" secondItem="fJM-LH-1zM" secondAttribute="centerX" id="hUS-h5-lKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dYo-Xo-RMB">
                                        <rect key="frame" x="0.0" y="98" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYo-Xo-RMB" id="nXV-WW-dkr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-Pe-l9J">
                                                    <rect key="frame" x="20" y="16.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-Gz-6du">
                                                    <rect key="frame" x="331" y="16.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4j-Gz-6du" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nXV-WW-dkr" secondAttribute="leading" constant="20" symbolic="YES" id="CDq-zl-miC"/>
                                                <constraint firstItem="Nfj-Pe-l9J" firstAttribute="leading" secondItem="nXV-WW-dkr" secondAttribute="leading" constant="20" id="MWR-8G-gug"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nfj-Pe-l9J" secondAttribute="trailing" constant="20" symbolic="YES" id="N2X-Ng-a24"/>
                                                <constraint firstAttribute="trailing" secondItem="s4j-Gz-6du" secondAttribute="trailing" constant="15" id="SBE-Pt-OjH"/>
                                                <constraint firstItem="s4j-Gz-6du" firstAttribute="centerY" secondItem="nXV-WW-dkr" secondAttribute="centerY" id="fXX-1f-5oH"/>
                                                <constraint firstItem="Nfj-Pe-l9J" firstAttribute="centerY" secondItem="nXV-WW-dkr" secondAttribute="centerY" id="xiO-gM-ody"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="3Ts-rq-nn6">
                                        <rect key="frame" x="0.0" y="148" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ts-rq-nn6" id="8cQ-bE-x0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-uS-zBC">
                                                    <rect key="frame" x="20" y="19" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-CT-TZw">
                                                    <rect key="frame" x="331" y="19" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZO-CT-TZw" firstAttribute="centerY" secondItem="8cQ-bE-x0W" secondAttribute="centerY" id="MMD-5d-ej4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Tn-uS-zBC" secondAttribute="trailing" constant="20" symbolic="YES" id="MYA-nh-Lka"/>
                                                <constraint firstItem="9Tn-uS-zBC" firstAttribute="centerY" secondItem="8cQ-bE-x0W" secondAttribute="centerY" id="QIa-qC-4n7"/>
                                                <constraint firstItem="9Tn-uS-zBC" firstAttribute="leading" secondItem="8cQ-bE-x0W" secondAttribute="leading" constant="20" id="ekE-Ur-B7R"/>
                                                <constraint firstAttribute="trailing" secondItem="JZO-CT-TZw" secondAttribute="trailing" constant="15" id="yyt-Gi-K6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="mCz-9U-cUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="f52-Z5-NCy">
                                        <rect key="frame" x="0.0" y="231" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f52-Z5-NCy" id="elM-dS-ffD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-Mh-Bd8">
                                                    <rect key="frame" x="20" y="19" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arror_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-CB-s7P">
                                                    <rect key="frame" x="347" y="18.5" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="BjH-eD-nwS"/>
                                                        <constraint firstAttribute="width" constant="18" id="KgV-uN-nVu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlD-Mh-Bd8" firstAttribute="leading" secondItem="elM-dS-ffD" secondAttribute="leading" constant="20" id="9PQ-wN-EHk"/>
                                                <constraint firstAttribute="trailing" secondItem="SHb-CB-s7P" secondAttribute="trailing" constant="10" id="Fin-Vn-5vG"/>
                                                <constraint firstItem="HlD-Mh-Bd8" firstAttribute="centerY" secondItem="elM-dS-ffD" secondAttribute="centerY" id="IQL-Ug-lQe"/>
                                                <constraint firstItem="SHb-CB-s7P" firstAttribute="centerY" secondItem="elM-dS-ffD" secondAttribute="centerY" id="JjJ-VL-dK2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HlD-Mh-Bd8" secondAttribute="trailing" constant="20" symbolic="YES" id="x4g-H9-PIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Otf-xu-ov6">
                                        <rect key="frame" x="0.0" y="286" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otf-xu-ov6" id="BHx-nU-EA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asu-ec-xiw">
                                                    <rect key="frame" x="20" y="19" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arror_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-mD-Ie2">
                                                    <rect key="frame" x="347" y="18.5" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2Dp-OL-f52"/>
                                                        <constraint firstAttribute="width" constant="18" id="46l-Yj-8HO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbw-mD-Ie2" firstAttribute="centerY" secondItem="BHx-nU-EA7" secondAttribute="centerY" id="K3u-dY-hGU"/>
                                                <constraint firstItem="asu-ec-xiw" firstAttribute="leading" secondItem="BHx-nU-EA7" secondAttribute="leading" constant="20" id="KDq-kN-HLS"/>
                                                <constraint firstAttribute="trailing" secondItem="zbw-mD-Ie2" secondAttribute="trailing" constant="10" id="SBr-7d-2Za"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="asu-ec-xiw" secondAttribute="trailing" constant="20" symbolic="YES" id="c1S-mH-YrI"/>
                                                <constraint firstItem="asu-ec-xiw" firstAttribute="centerY" secondItem="BHx-nU-EA7" secondAttribute="centerY" id="hgB-RL-sy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7AZ-dC-fVw" id="zbR-SM-Xze"/>
                            <outlet property="delegate" destination="7AZ-dC-fVw" id="OWe-wl-Qkt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TelL" destination="JZO-CT-TZw" id="vFE-Ic-pUe"/>
                        <outlet property="headImg" destination="fJM-LH-1zM" id="WWc-Kg-gGB"/>
                        <outlet property="loginOutBtn" destination="smP-ms-LkI" id="v8n-Oa-zAw"/>
                        <outlet property="nameL" destination="s4j-Gz-6du" id="DIh-By-HlI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoU-36-kjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="arror_right.png" width="18" height="32"/>
        <image name="back_circle_config_center.png" width="110" height="110"/>
        <image name="head_portrait.png" width="102" height="102"/>
        <image name="login密码.png" width="18" height="20"/>
        <image name="logo_login.png" width="234" height="238"/>
        <image name="密码.png" width="14" height="16"/>
        <image name="手机.png" width="12" height="16"/>
        <image name="用户.png" width="18" height="20"/>
        <image name="记住密码.png" width="16" height="16"/>
        <image name="记住密码选择.png" width="16" height="16"/>
    </resources>
</document>
