<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="functionVC" customModule="MonitoringAssistant_ZN" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="79b-eq-MNe">
                    <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Hs9-Xn-zUg"/>
                        <constraint firstAttribute="width" constant="100" id="wsh-z9-QeD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中能云管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2E-R4-lqV">
                    <rect key="frame" x="141.5" y="235" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-8p-gVb">
                    <rect key="frame" x="20" y="316" width="335" height="84"/>
                    <string key="text">中能云管家是由北京市中能兴科节能股份有限公司研发的一款监控软件，通过设备的序列号以云方式登录，将实时的监控，并把数据显示在移动设备上并对设备进行预览操作。
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-6h-iQR">
                    <rect key="frame" x="49.5" y="609" width="276.5" height="43"/>
                    <string key="text">Copyright @ 2017

北京市朝阳区中能兴科节能股份有限公司  版权所有</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="79b-eq-MNe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Hj-wR-gfN"/>
                <constraint firstItem="ZrT-8p-gVb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="75Y-M7-bpg"/>
                <constraint firstItem="O2E-R4-lqV" firstAttribute="top" secondItem="79b-eq-MNe" secondAttribute="bottom" constant="15" id="9sq-JJ-kEZ"/>
                <constraint firstItem="fiw-6h-iQR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T5A-Uz-Mlj"/>
                <constraint firstItem="ZrT-8p-gVb" firstAttribute="top" secondItem="O2E-R4-lqV" secondAttribute="bottom" constant="60" id="Waf-w3-pMx"/>
                <constraint firstAttribute="bottom" secondItem="fiw-6h-iQR" secondAttribute="bottom" constant="15" id="Xiy-Pb-XOJ"/>
                <constraint firstItem="79b-eq-MNe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="dx4-Cy-e00"/>
                <constraint firstItem="O2E-R4-lqV" firstAttribute="centerX" secondItem="79b-eq-MNe" secondAttribute="centerX" id="nBf-Rv-Tva"/>
                <constraint firstAttribute="trailing" secondItem="ZrT-8p-gVb" secondAttribute="trailing" constant="20" id="vgK-sz-D05"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="270" height="270"/>
    </resources>
</document>
