<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeeInfoHeaderView" customModule="MonitoringAssistant_ZN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高收费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-8U-xF0">
                    <rect key="frame" x="15" y="20" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均收费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-ni-RPU">
                    <rect key="frame" x="157" y="20" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低收费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-bl-a1g">
                    <rect key="frame" x="298.5" y="20" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-Eq-6c6">
                    <rect key="frame" x="39.5" y="46" width="13" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.88235294117647056" green="0.4823529411764706" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31g-Il-JZ0">
                    <rect key="frame" x="181" y="46" width="13" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2784313725" green="0.56078431370000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-d5-wUT">
                    <rect key="frame" x="323" y="46" width="13" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.88235294119999996" green="0.4823529412" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-gD-2LJ">
                    <rect key="frame" x="20" y="78" width="340" height="18"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-dz-rBf">
                            <rect key="frame" x="20" y="5.5" width="8" height="8"/>
                            <color key="backgroundColor" red="0.27843137254901962" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="WIm-LG-Htu"/>
                                <constraint firstAttribute="width" constant="8" id="eJS-Xl-emx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积实收（万元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-OK-HKg">
                            <rect key="frame" x="36" y="3.5" width="90" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mux.png" translatesAutoresizingMaskIntoConstraints="NO" id="af7-wm-l7x">
                            <rect key="frame" x="232" y="2" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="4TY-tU-KoS"/>
                                <constraint firstAttribute="width" constant="15" id="RNa-Q1-YBz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费率（%）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-DG-zsA">
                            <rect key="frame" x="255" y="2.5" width="65" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TKX-OK-HKg" firstAttribute="leading" secondItem="I9B-dz-rBf" secondAttribute="trailing" constant="8" id="8nA-l2-rkm"/>
                        <constraint firstItem="xhr-DG-zsA" firstAttribute="leading" secondItem="af7-wm-l7x" secondAttribute="trailing" constant="8" id="DhM-70-QzU"/>
                        <constraint firstAttribute="trailing" secondItem="xhr-DG-zsA" secondAttribute="trailing" constant="20" id="K13-ul-dcX"/>
                        <constraint firstItem="I9B-dz-rBf" firstAttribute="leading" secondItem="kxl-gD-2LJ" secondAttribute="leading" constant="20" id="LZt-ib-AVX"/>
                        <constraint firstItem="xhr-DG-zsA" firstAttribute="centerY" secondItem="kxl-gD-2LJ" secondAttribute="centerY" id="Lsc-kd-gd8"/>
                        <constraint firstAttribute="height" constant="18" id="RVh-Pq-ZzJ"/>
                        <constraint firstItem="af7-wm-l7x" firstAttribute="centerY" secondItem="kxl-gD-2LJ" secondAttribute="centerY" id="Wh1-Ol-orJ"/>
                        <constraint firstItem="I9B-dz-rBf" firstAttribute="centerY" secondItem="kxl-gD-2LJ" secondAttribute="centerY" id="br5-Kw-IBU"/>
                        <constraint firstItem="TKX-OK-HKg" firstAttribute="centerY" secondItem="I9B-dz-rBf" secondAttribute="centerY" id="oHC-Q6-zr9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orf-yN-JQX" customClass="CombinedChartView" customModule="Charts">
                    <rect key="frame" x="20" y="101" width="335" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="xfh-XL-VF5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PK2-8U-xF0" firstAttribute="centerY" secondItem="Gui-ni-RPU" secondAttribute="centerY" id="1FG-EW-Trf"/>
                <constraint firstItem="Gui-ni-RPU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="61B-FY-vp6"/>
                <constraint firstAttribute="trailing" secondItem="kxl-gD-2LJ" secondAttribute="trailing" constant="15" id="8mT-Zk-nJQ"/>
                <constraint firstAttribute="trailing" secondItem="orf-yN-JQX" secondAttribute="trailing" constant="20" id="Bda-Wr-JDn"/>
                <constraint firstItem="orf-yN-JQX" firstAttribute="top" secondItem="kxl-gD-2LJ" secondAttribute="bottom" constant="5" id="DY3-LB-XdV"/>
                <constraint firstItem="Gui-ni-RPU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="G80-dd-HVy"/>
                <constraint firstItem="kxl-gD-2LJ" firstAttribute="top" secondItem="Q1f-Eq-6c6" secondAttribute="bottom" constant="15" id="MwV-AF-pp5"/>
                <constraint firstItem="orf-yN-JQX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Un4-UC-Suc"/>
                <constraint firstItem="kxl-gD-2LJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Urx-y9-kqt"/>
                <constraint firstItem="31g-Il-JZ0" firstAttribute="top" secondItem="Gui-ni-RPU" secondAttribute="bottom" constant="8" id="XeD-5C-Z4h"/>
                <constraint firstItem="Q1f-Eq-6c6" firstAttribute="centerX" secondItem="PK2-8U-xF0" secondAttribute="centerX" id="Xqg-gm-76r"/>
                <constraint firstItem="PK2-8U-xF0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="d53-BH-3PJ"/>
                <constraint firstItem="31g-Il-JZ0" firstAttribute="centerX" secondItem="Gui-ni-RPU" secondAttribute="centerX" id="fIP-Cs-Zuu"/>
                <constraint firstAttribute="trailing" secondItem="WGT-bl-a1g" secondAttribute="trailing" constant="15" id="i1k-ii-Oh6"/>
                <constraint firstItem="Q1f-Eq-6c6" firstAttribute="top" secondItem="PK2-8U-xF0" secondAttribute="bottom" constant="8" id="q5T-cV-Gf8"/>
                <constraint firstItem="ljd-d5-wUT" firstAttribute="centerX" secondItem="WGT-bl-a1g" secondAttribute="centerX" id="sQz-ja-oCW"/>
                <constraint firstItem="WGT-bl-a1g" firstAttribute="centerY" secondItem="Gui-ni-RPU" secondAttribute="centerY" id="siC-c7-rBb"/>
                <constraint firstItem="ljd-d5-wUT" firstAttribute="top" secondItem="WGT-bl-a1g" secondAttribute="bottom" constant="8" id="xbl-LD-bah"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="averageFeeL" destination="31g-Il-JZ0" id="0FT-HG-dth"/>
                <outlet property="chartView" destination="orf-yN-JQX" id="jdG-K5-z14"/>
                <outlet property="maxFeeL" destination="Q1f-Eq-6c6" id="9gV-tN-R13"/>
                <outlet property="minFeeL" destination="ljd-d5-wUT" id="QhW-tP-b5n"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-93.5"/>
        </view>
    </objects>
    <resources>
        <image name="mux.png" width="38" height="15"/>
    </resources>
</document>
